*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    display: flex;
    background-color: lightblue;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    padding-bottom: 50px;
    /* position: fixed;
    top: 0; */
}

.navbar{
    display: flex;
    list-style: none;
    gap: 10px;
}

.navbar li a{
    text-decoration: none;
    color: black;
   
}

.section-principal{
    width: 100%;
    height: 400px;
    background-color: lightcyan;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items:center;
}

.section-secundario{
    width: 100%;
    height: 700px;
    background-color: lightcoral;
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    gap: 40px;
    flex-wrap: wrap;
    align-content: flex-end;
}
img{
    position: fixed;
    bottom: 0;
    right: 0;
}
.cards{
    width: 300px;
    height: 200px;
    background-color: bisque;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer{
    background-color: lightgreen;
    display: flex;
    height: 200px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.footer-1{
    order:3 ;
    align-self: flex-end;
}
.footer-2{
    order:1 ;
}
.footer-3{
    order: 2;
}

strong{
    font-weight: bold;
    font-size: 40px;
}